<?xml version="1.0" encoding="utf-8"?>
<!--Detail Layout : content_memo.xml
    @author 이가빈-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_memo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!--팝업 메뉴 버튼-->
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu"
            android:onClick="mOnClick"/>

        <!-- 기분 아이콘-->
        <ImageView
            android:id="@+id/feelIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"/>

        <!--제목-->
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/feelIcon"
            android:gravity="center_vertical"
            android:text="제목 표시되는 곳"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--유튜브 영상 재생 프래그먼트-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtubeFragment"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragmentX"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 이미지뷰 -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </ImageView>

            <!--입력한 TAG 표시-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hashtagImg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/mTag"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/hashtagImg"
                    android:textSize="18dp"/>

            </RelativeLayout>

            <!--메모 내용 -->
            <TextView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:textSize="20sp"
                android:text="여기는 내용 내용 내요요요요용" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>