<?xml version="1.0" encoding="utf-8"?>
<!--Detail Layout : activity_main.xml
    @author 이가빈, 허윤서, 강주혜-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
<!--            android:id="@+id/calendarViewWeek"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:mcv_selectionColor="#ff6f61"-->
<!--            app:mcv_showOtherDates="all" />-->
        <!--해당 날짜의 메모 리스트-->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

