<?xml version="1.0" encoding="utf-8"?>
<!--Detail Layout : content_edit.xml
    @author 이가빈 김희주-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!--메모 저장 실행 버튼-->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="저장" />

        <!--제목 작성-->
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnSave"
            android:hint="제목 작성"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
    <!--기분 아이콘 설정-->
    <RadioGroup
        android:id="@+id/feelingGroup"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/f1"
            android:button="@android:color/transparent"
            android:background="@drawable/radiobtn_f1" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/f2"
            android:button="@android:color/transparent"
            android:background="@drawable/radiobtn_f2" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/f3"
            android:button="@android:color/transparent"
            android:background="@drawable/radiobtn_f3" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/f4"
            android:button="@android:color/transparent"
            android:background="@drawable/radiobtn_f4" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/f5"
            android:button="@android:color/transparent"
            android:background="@drawable/radiobtn_f5" />

    </RadioGroup>

    <!--URL 작성-->
    <EditText
        android:id="@+id/editURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:hint="URL" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hashtagImg"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/hashtag"/>
        <!--해시태그 입력-->
        <EditText
            android:id="@+id/tag"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/hashtagImg"
            android:layout_marginRight="10dp"/>

        <!--사진첨부 버튼-->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnAdd"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="사진첨부하기"/>
    </RelativeLayout>

    <!--  이미지뷰 : 김희주 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <!-- 상세 메모 작성-->
        <EditText
            android:id="@+id/editMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:textSize="20sp"
            android:inputType="textMultiLine" />
    </ScrollView>


</LinearLayout>