<?xml version="1.0" encoding="utf-8"?>
<!--Detail Layout : listview.xml
    @author 허윤서, 강주혜-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="20"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="제목"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"            />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="내용"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>